# EduProject

./: README.md
common-parent/: pom.xml
common-parent/edu-dao/: pom.xml
common-parent/edu-dao/src/main/java/com/yuxiu/edu/mapper/: UserMapper.java  UserMapper.xml
common-parent/edu-dao/src/main/java/com/yuxiu/edu/mapper/base/: BaseMapper.java
common-parent/edu-manager/: pom.xml
common-parent/edu-manager/src/main/resources/: applicationContext.xml  db.properties
common-parent/edu-manager/src/main/webapp/: index.jsp
common-parent/edu-manager/src/main/webapp/WEB-INF/: web.xml
common-parent/edu-manager/src/main/webapp/WEB-INF/Modules/: Default.jsp
common-parent/edu-model/: pom.xml
common-parent/edu-service/: pom.xml
common-parent/edu-service/src/main/java/com/yuxiu/edu/service/: IUserService.java
common-parent/springboot/edu-springbootDemo2/springbootDemo02/: pom.xml
common-parent/springboot/edu-springbootDemo2/springbootDemo02/src/main/java/com/gyf/: App.java
common-parent/springboot/edu-springbootDemo2/springbootDemo02/src/main/java/com/gyf/aspect/: WebLogAspect.java
common-parent/springboot/edu-springbootDemo2/springbootDemo02/src/main/java/com/gyf/controller/: HelloController.java  StudentController.java  UserController.java
common-parent/springboot/edu-springbootDemo2/springbootDemo02/src/main/java/com/gyf/datasource/: DataSource01.java  DataSource02.java
common-parent/springboot/edu-springbootDemo2/springbootDemo02/src/main/java/com/gyf/dbconfig/: DBConfig1.java  DBConfig2.java
common-parent/springboot/edu-springbootDemo2/springbootDemo02/src/main/java/com/gyf/exception/: GlobalExceptionHandle.java
common-parent/springboot/edu-springbootDemo2/springbootDemo02/src/main/java/com/gyf/model/: Customer.java  Student.java  User.java
common-parent/springboot/edu-springbootDemo2/springbootDemo02/src/main/java/com/gyf/test1/mapper/: UserMapper.java
common-parent/springboot/edu-springbootDemo2/springbootDemo02/src/main/java/com/gyf/test1/service/: UserServiceImpl.java
common-parent/springboot/edu-springbootDemo2/springbootDemo02/src/main/java/com/gyf/test2/mapper/: CustomerMapper.java
common-parent/springboot/edu-springbootDemo2/springbootDemo02/src/main/java/com/gyf/test2/service/: CustomerServiceImpl.java
common-parent/springboot/edu-springbootDemo2/springbootDemo02/src/main/resources/: application.properties  log4j.properties
common-parent/springboot/edu-springbootDemo2/springbootDemo02/src/main/resources/templates/stu/: list.ftl
common-parent/springboot/edu-springbootDemo2/springbootDemo02/src/test/java/com/gyf/: AppTest.java
common-parent/springboot/edu-ssm/config/: applicationContext.xml  db.properties  mybatis.xml  oscache.properties  springmvc.xml
common-parent/springboot/edu-ssm/src/com/gyf/backoffice/impl/: ItemsServiceImpl.java
common-parent/springboot/edu-ssm/src/com/gyf/backoffice/mapper/: ItemsMapper.java  ItemsMapper.xml  OrderDetailMapper.java  OrderDetailMapper.xml  OrdersMapper.java  OrdersMapper.xml  UserMapper.java  UserMapper.xml
common-parent/springboot/edu-ssm/src/com/gyf/backoffice/model/: Customer.java  Items.java  ItemsExample.java  OrderDetail.java  OrderDetailExample.java  Orders.java  OrdersExample.java  User.java  UserExample.java
common-parent/springboot/edu-ssm/src/com/gyf/backoffice/service/: ItemsService.java
common-parent/springboot/edu-ssm/src/com/gyf/backoffice/web/controller/: ItemsController.java  LoginController.java  UploadController.java  UserController.java
common-parent/springboot/edu-ssm/src/com/gyf/backoffice/web/interceptor/: LoginInterceptor.java
common-parent/springboot/edu-ssm/web/: index.jsp
common-parent/springboot/edu-ssm/web/WEB-INF/: web.xml
common-parent/springboot/edu-ssm/web/WEB-INF/views/: login.jsp  main.jsp
common-parent/springboot/edu-ssm/web/WEB-INF/views/items/: add.jsp  edit.jsp  hello.ftl  list.ftl  list.jsp
common-parent/springboot/edu-ssm/web/WEB-INF/views/user/: list.jsp
(+4 files in other folders)
